jQuery(function() {
  var tokens  = {x: X, o: O, empty: Empty};

  var game = new Game(tokens);

  $(".space").click(function() {
    var spaceNumber = jQuery(this).attr("-data-number");
    var result      = game.tryToPlaceXToken(spaceNumber);
    var space       = jQuery(this);

    if(result instanceof Failure){
      console.log("You Cannot move here");
    }
    else {
      var getRequest = jQuery.get("move", {board : game.boardQueryString()});

      space.html();
      getRequest.success(function(data) {
        var i = 0;
        var token;

        game = Game.fromArray(tokens, data.newBoard);
        for(i = 0; i < 9; i++) {
          token = game.tokenAt(i);
          jQuery(".space[-data-number='" + i.toString() + "']").html(token.toString());
        }
      });
      getRequest.error(function() {
        console.log("I'm calling the police.");
      });
    }
  });
});
