jQuery(function() {
  var Game  = window.Game;
  var X     = window.X;
  var O     = window.O;
  var Empty = window.Empty;

  var game = new Game({x: X, o: O, empty: Empty});

  $(".space").click(function() {
    var spaceNumber = jQuery(this).attr("-data-number");
    var result = game.tryToPlaceXToken(spaceNumber);

    if(result == "fail"){
      console.log("You Cannot move here");
    }
    else {
      var getRequest = jQuery.get("move", {board : game.boardString()});
      getRequest.success(function(data){ console.log(data); });
    }
  });
});
