* {
  font-family: SortsMillGoudyItalic, serif;
}

body {
  background: url("/static/images/grey_stripes.png");
}

#banner {
  width:       75%;
  max-width:   400px;
  margin:      40px auto;
  border:      3px solid gray;
  background:  white;
  padding:     10px;
}

#banner span {
  display:    block;
  text-align: center;
  position:   relative;
  top:        20px;
  right:      50px;
}

#banner h1 {
  text-align:  center;
  font-size:   3.5em;
  margin:      0;
}

#board {
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
}

.space {
  position: absolute;
  width:            100px;
  height:           100px;
  background-color: red;
  border:           1px solid black;
  text-align:       center;
  font-size:        70px;
}

[-data-number='0'] {
  left: 0px;
  top:  0px;
}

[-data-number='1'] {
  left: 100px;
  top:  0px;
}

[-data-number='2'] {
  left: 200px;
  top:  0px;
}

[-data-number='3'] {
  left: 0px;
  top:  100px;
}

[-data-number='4'] {
  left: 100px;
  top:  100px;
}

[-data-number='5'] {
  left: 200px;
  top:  100px;
}

[-data-number='6'] {
  left: 0px;
  top:  200px;
}

[-data-number='7'] {
  left: 100px;
  top:  200px;
}

[-data-number='8'] {
  left: 200px;
  top:  200px;
}

@font-face {
    font-family: 'SortsMillGoudyRegular';
    src: url('/static/fonts/goudy/GoudyStM-webfont.eot');
    src: url('/static/fonts/goudy/GoudyStM-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/goudy/GoudyStM-webfont.woff') format('woff'),
         url('/static/fonts/goudy/GoudyStM-webfont.ttf') format('truetype'),
         url('/static/fonts/goudy/GoudyStM-webfont.svg#SortsMillGoudyRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SortsMillGoudyItalic';
    src: url('/static/fonts/goudy/GoudyStM-Italic-webfont.eot');
    src: url('/static/fonts/goudy/GoudyStM-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/goudy/GoudyStM-Italic-webfont.woff') format('woff'),
         url('/static/fonts/goudy/GoudyStM-Italic-webfont.ttf') format('truetype'),
         url('/static/fonts/goudy/GoudyStM-Italic-webfont.svg#SortsMillGoudyItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
