jQuery(function() {
  var tokens  = {x: X, o: O, empty: Empty};

  var game = new Game(tokens);

  var endGame = function(message) {
    game.disableInput();
    var messageDiv = jQuery("<div>").html(message);
    jQuery("body").prepend(messageDiv);

    var resetGame = function() {
      messageDiv.remove();
      game = new Game(tokens);
      drawBoard(game);
    };

    setTimeout(resetGame, 2000);
  };

  var drawBoard = function(game) {
    game.eachToken(function(token, index) {
      jQuery(".space[-data-number='" + index.toString() + "']").html(token.toString());
    });
  };

  $(".space").click(function() {
    var spaceNumber = jQuery(this).attr("-data-number");
    var result      = game.tryToPlaceXToken(spaceNumber);
    var space       = jQuery(this);

    game.disableInput();

    if(result instanceof Failure) {
      console.log("You Cannot move here");
      game.enableInput();
    }
    else {
      var getRequest = jQuery.get("move", {board : game.boardQueryString()});

      space.html();
      getRequest.success(function(data) {
        var i = 0;
        var token;

        game = Game.fromArray(tokens, data.newBoard);
        drawBoard(game);

        if(data.winState !== "in progress") {
          endGame(data.winState);
        }
        game.enableInput();
      });
      getRequest.error(function() {
        console.log("I'm calling the police.");
      });
    }
  });
});
