* {
  font-family: SortsMillGoudyItalic, serif;
}

body {
  background:  url("/static/images/grey_stripes.png");
}

#banner {
  display: block;
  margin:  50px auto;
}

#banner span {
  display:    block;
  text-align: center;
  position:   relative;
  top:        20px;
  right:      50px;
}

#banner h1 {
  text-align:  center;
  font-size:   3.5em;
  margin:      0;
}

#board {
  position: relative;
  width: 300px;
  height: 334px;
  margin: auto;
}

#board-top {
  position: absolute;
  top:      0px;
  left:     0px;
}

#board-bottom {
  position: absolute;
  bottom:   0px;
  left:     0px;
}

#win-message {
  position:   absolute;
  left:       0px;
  top:        53px;
  background-color: rgba(0.1,0.1,0.1,0.5);
  z-index:          100;
}

#win-message span {
  display:    block;
  position:   absolute;
  width:      100%;
  text-align: center;
  top:        75px;
  font-size:  36px;
}

.space {
  position: absolute;
  width:            100px;
  height:           100px;
  text-align:       center;
  font-size:        70px;
}

[-data-number='0'] {
  left:          0px;
  top:           15px;
  border-right:  2px solid black;
  border-bottom: 2px solid black;
}

[-data-number='1'] {
  left: 100px;
  top:  15px;
}

[-data-number='2'] {
  left: 202px;
  top:  15px;
  border-left:   2px solid black;
  border-bottom: 2px solid black;
}

[-data-number='3'] {
  left: 0px;
  top:  115px;
}

[-data-number='4'] {
  left:   100px;
  top:    115px;
  border: 2px solid black;
}

[-data-number='5'] {
  left: 200px;
  top:  115px;
}

[-data-number='6'] {
  left:         0px;
  top:          217px;
  border-right: 2px solid black;
  border-top:   2px solid black;
}

[-data-number='7'] {
  left: 100px;
  top:  215px;
}

[-data-number='8'] {
  left:        202px;
  top:         217px;
  border-left: 2px solid black;
  border-top:  2px solid black;
}

@font-face {
    font-family: 'SortsMillGoudyRegular';
    src: url('/static/fonts/goudy/GoudyStM-webfont.eot');
    src: url('/static/fonts/goudy/GoudyStM-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/goudy/GoudyStM-webfont.woff') format('woff'),
         url('/static/fonts/goudy/GoudyStM-webfont.ttf') format('truetype'),
         url('/static/fonts/goudy/GoudyStM-webfont.svg#SortsMillGoudyRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SortsMillGoudyItalic';
    src: url('/static/fonts/goudy/GoudyStM-Italic-webfont.eot');
    src: url('/static/fonts/goudy/GoudyStM-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/goudy/GoudyStM-Italic-webfont.woff') format('woff'),
         url('/static/fonts/goudy/GoudyStM-Italic-webfont.ttf') format('truetype'),
         url('/static/fonts/goudy/GoudyStM-Italic-webfont.svg#SortsMillGoudyItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
